{
    "name": "reactbilling",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "D": "^1.0.0",
        "babel": "^6.23.0",
        "body-parser": "^1.19.0",
        "concurrently": "^5.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "mssql": "^6.3.1",
        "multer": "^1.4.3",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15"
    }
}
